MONGODB_URL=mongodb+srv://bronsonleedev:WsPzkYzokjX0MJj5@cluster0.hbml3.mongodb.net/Leon?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=efafe2bec2d8d6f3b86f8e11a45bd529b387fe56dbc9b69339032f63e8cc19aa
GOOGLE_CLOUD_CLIEND_ID=674056226779-vc9c45401p44o6ankilh3nfhn5oikn72.apps.googleusercontent.com
CLIENT_URL=http://localhost:3000
PORT=8000
EMAIL_PASS=
USER_EMAIL=